\documentclass{article}
\usepackage{graphicx}
\usepackage{ctex}
\usepackage{amsmath,amssymb}
\usepackage{geometry} 
\usepackage{hyperref}
\geometry{margin=1in}
\usepackage{amsmath,amssymb,amsthm}
% ---------- Pseudocode / Algorithm (recommended) ----------
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subcaption}
\captionsetup[subfigure]{labelfont=bf,labelformat=simple}
\renewcommand\thesubfigure{\Alph{subfigure}} % A,B,C,D
\newtheorem{theorem}{定理}[section]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{proposition}[theorem]{命题}
\newtheorem{corollary}[theorem]{推论}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{定义}
\newtheorem{example}[theorem]{例}
\newtheorem{remark}[theorem]{注}

\renewcommand{\proofname}{证明}

\newcommand{\rbari}[1]{\bar d_{#1}(\mathbf y)}
\newcommand{\rri}[2]{r_{#1#2}(\mathbf y)}

\begin{document}
%居中，四号
\begin{center}
\Large
具有决策依赖不确定性的资源受限项目两阶段鲁棒调度优化
\end{center}
\setcounter{section}{-1}
\section{引言}
多模式资源受限项目调度问题（Multi-mode Resource-constrained Project Scheduling Problem, MRCPSP）是项目管理与运筹优化领域的经典问题，它广泛存在于工程建设\cite{sadeghlooBendersDecompositionAlgorithm2024}与应急项目\cite{王艳婷资源随机中断下突发事件应急救援鲁棒性多模式项目调度优化2023}等典型活动组织场景中，具有重要的理论价值与管理意义。在 MRCPSP 中，每种模式都被描述为时间、成本和资源的组合，其解决方案为每个活动选择一种模式、分配资源并设置活动开始时间\cite{baloukaRobustOptimizationApproach2021}，以最小化项目时间成本、资金成本\cite{杜元伟拖期无知型多模式资源受限项目调度方法及应用2025}，并受资源可用性、活动优先级等限制。然而在现实生活中，项目往往不可避免地受到多源不确定性扰动，例如活动工期受环境波动与执行偏差影响而偏离计划值\cite{李雪不确定环境下基于时间费用及鲁棒性权衡的多目标项目调度优化2019}，资源可能出现随机中断或可用量下降\cite{王艳婷资源随机中断下突发事件应急救援鲁棒性多模式项目调度优化2023}，且活动执行还可能受到转移时间\cite{徐哲考虑转移时间的分布式资源受限多项目鲁棒调度优化2025}等因素干扰。在此情形下，若仅追求确定性最优完工时间，所得计划在执行阶段可能频繁失效并诱发资源冲突、关键路径漂移与工期延误。为在不确定环境中保持计划的可执行性与绩效稳定性，引入能够刻画“先计划、后调整”的两阶段鲁棒调度建模框架具有重要意义。
 
已有研究主要围绕活动工期不确定条件下的鲁棒RCPSP展开。Bruni等\cite{bruniAdjustableRobustOptimization2017}针对活动工期不确定的RCPSP提出可调鲁棒优化模型，在一般多面体不确定性集下最小化最坏情形完工时间，并给出分解求解思路与鲁棒水平控制机制。Bruni等\cite{bruniComputationalStudyExact2018}进一步在预算不确定性多胞体下系统比较两类精确分解算法，验证了可调鲁棒RCPSP的计算可解性与算法性能边界。Bold和Goerigk\cite{boldCompactReformulationTwostage2021}在预算不确定性集下研究两阶段鲁棒RCPSP，提出紧凑化重构形式：决策者在不确定工期实现后再确定活动开始时间，从而更贴近“执行阶段排冲突”的实际逻辑。上述工作从不确定性集刻画、两阶段决策结构与求解算法等方面奠定了两阶段鲁棒RCPSP的研究基础。在此基础上，
Balouka\cite{baloukaRobustOptimizationApproach2021}首次提出了一种针对活动持续时间不确定的多模式资源受限项目调度问题的鲁棒优化方法。目标是通过决定活动模式、资源分配和计划基线来最小化最坏情况下的项目持续时间，通过具有专门切割的 Benders 分解方法来解决。Bold和Goerigk\cite{boldFasterExactMethod2022}提出了一种混合整数线性规划公式用于解决活动持续时间不确定的多模式资源受限项目调度问题，考虑采用两阶段稳健优化方法，并找到最小化最坏情况项目完工时间的解决方案，同时假设活动持续时间位于预算不确定性集中。计算实验表明其性能优于Balouka等\cite{baloukaRobustOptimizationApproach2021}提出的Benders方法。上述工作从不确定性集刻画、两阶段决策结构与求解算法等方面奠定了两阶段鲁棒MRCPSP的研究基础。

尽管相关研究已经形成较为成熟的两阶段鲁棒建模与算法体系，但从“不确定性的来源与可控性”角度看，现有文献普遍采用外生不确定性设定：不确定参数的取值范围在决策之前由外部给定，并与决策变量相互独立\cite{王艳婷资源随机中断下突发事件应急救援鲁棒性多模式项目调度优化2023,bruniAdjustableRobustOptimization2017,bruniComputationalStudyExact2018,boldCompactReformulationTwostage2021}。然而在项目管理中，决策会反过来影响不确定性的强度与范围，活动执行模式的选择会影响活动工期的波动区间或降低扰动发生的幅度，从而使不确定性集成为决策变量的函数。换言之，两阶段MRCPSP具有决策依赖不确定性（decision-dependent uncertainty,DDU），第一阶段的模式选择不仅影响目标与约束，还会内生地重塑第二阶段所面对的不确定性集；忽略这一机制，模型难以量化“投入—风险削减—调度绩效”的权衡关系，也难以解释为何某些投入能够显著降低最坏情形损失，Balouka\cite{baloukaRobustOptimizationApproach2021}和Bold\cite{boldFasterExactMethod2022}的文章本质上属于决策依赖的不确定决策，但是他们并没有指出这一点，似乎也没有意识到这一点。
有关DDU的研究是近些年的研究热点，结合两阶段鲁棒优化和DDU的研究首先出现在Zhang等\cite{zhangTwoStageRobustOptimization2022}和Zeng和Wang\cite{zengTwoStageRobustOptimization2022}。

基于此，本文研究具有决策依赖不确定性的多模式资源受限项目两阶段鲁棒调度优化问题(DDU-TRO-MRCSP)。本文在两阶段框架下：第一阶段做出能够影响不确定性强度的决策，并形成基准调度方案；第二阶段在不确定工期实现后，通过可调整决策消解资源冲突并优化最坏情形绩效。围绕该问题，本文将构建决策依赖不确定性的刻画方式并嵌入两阶段鲁棒MRCPSP模型，进而使用参数化C\&CG算法，以在保持模型解释力的同时提升求解效率，并通过算例分析揭示不同投入策略对最坏情形完工时间/成本的影响机制。


 
\section{问题描述与模型建立}
\subsection{问题描述}

考虑一个由活动及其紧前关系构成的多模式资源受限项目调度问题. 项目网络采用 Activity-on-Node (AON) 表示为有向无环图 $G=(\mathcal N,\mathcal A)$, 其中 $\mathcal N=\{0,1,\dots,N,N+1\}$ 为活动集合, $0$ 与 $N+1$ 分别表示虚拟源活动与虚拟汇活动, $\mathcal I=\{1,\dots,N\}$ 为真实活动集合, $\mathcal A\subseteq \mathcal N\times\mathcal N$ 为紧前弧集合; 若 $(i,j)\in\mathcal A$, 则活动 $i$ 必须在活动 $j$ 开始前完成. 为统一表示由资源分配诱导的排序关系, 引入候选弧集合
$\mathcal P\subseteq \{(i,j)\mid i,j\in\mathcal N,\,i\neq j\}$, 并通常包含 $(0,i)$ 与 $(i,N+1)$ 等基础连接弧. 为保证决策变量 $y_{ij}$ 对所有紧前弧均有定义, 本文取候选弧集合满足 $\mathcal A\subseteq\mathcal P$. 同时, 为避免资源在虚拟节点处出现“回流”, 构造 $\mathcal P$ 时约定 $(j,0)\notin\mathcal P$ 与 $(N+1,j)\notin\mathcal P$.考虑可再生资源集合 $\mathcal K=\{1,\dots,K\}$, 资源 $k\in\mathcal K$ 的总可用容量为 $R_k$. 每个真实活动 $i\in\mathcal I$ 具有若干可选执行模式 $\mathcal M_i$. 若活动 $i$ 选择模式 $m\in\mathcal M_i$, 则其名义持续时间为 $\bar d_{im}$, 最大绝对偏差上界为 $u_{im}$ , 并在执行期间占用可再生资源 $k$ 的单位时间需求为 $r_{imk}$.

本文假设活动持续时间 $d_i$ 不确定, 且不确定性集合依赖于模式选择决策 $x$. 采用预算不确定集刻画决策依赖不确定性集 $\mathcal D(x)$ . 
\begin{equation}\label{eq:Dx}
\mathcal D(x)=\left\{
d\in\mathbb R_+^{|\mathcal I|}\ \middle|\ 
\begin{array}{ll}
\displaystyle d_i \ge \sum_{m\in\mathcal M_i}\bar d_{im}x_{im}, & \forall i\in\mathcal I,\\[6pt]
\displaystyle d_i \le \sum_{m\in\mathcal M_i}(\bar d_{im}+u_{im})x_{im}, & \forall i\in\mathcal I,\\[8pt]
\displaystyle \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i}\frac{d_i-\bar d_{im}}{u_{im}}x_{im}\ \le\ \Gamma. &
\end{array}
\right\}.
\end{equation}
当 $x_{im}=1$ 时, 上式自动退化为 $\bar d_{im}\le d_i\le \bar d_{im}+u_{im}$. 预算项中的 $\frac{d_i-\bar d_{im}}{u_{im}}\in[0,1]$ 表示偏差占比, $\Gamma$ 控制整体偏差的最坏程度. 通常可取 $0\le \Gamma \le |\mathcal I|$: 当 $\Gamma=0$ 时退化为名义持续时间情形; 随着 $\Gamma$ 增大, 偏离程度上升, 从而鲁棒性增强但目标代价可能提高. 

为刻画上述决策依赖不确定性特征, 本文采用两阶段鲁棒优化框架. 第一阶段在持续时间未实现前选择活动执行模式与资源可行结构, 并承担模式选择成本; 第二阶段在持续时间 $d\in\mathcal D(x)$ 实现后决定开始时间 $s$ 以满足所有排序约束并最小化项目完工时间. 与仅关注最坏工期的模型不同, 本文目标函数同时考虑模式选择成本与工期货币化成本: 某些模式可能资源占用少但工期长 (成本低但慢), 另一些模式可能资源占用多但工期短 (成本高但快), 通过将工期以单位时间成本刻画, 可实现成本--工期的权衡.
 


 

\subsection{模型建立}

第一阶段决策变量为模式选择变量 $x_{im}\in\{0,1\}$ 表示活动 $i$ 是否选择模式 $m$; 排序弧变量 $y_{ij}\in\{0,1\}$ 表示是否激活候选弧 $(i,j)\in\mathcal P$; 资源流变量 $f_{ijk}\ge 0$ 表示资源 $k$ 从活动 $i$ 释放并传递给活动 $j$ 的数量; 拓扑序变量 $\theta_i$ 表示节点 $i$ 在某一拓扑排序中的相对位置, 用于排除由 $y$ 激活弧集中的有向环. 第二阶段决策为开始时间变量 $s_i\in\mathbb R_+$, $i\in\mathcal N$, 并以 $s_{N+1}$ 表示项目完工时刻. 同时约定虚拟活动持续时间为 $d_0=d_{N+1}=0$.

设模式选择成本为 $c_{im}$, 单位工期成本为 $e>0$. 两阶段鲁棒模型为
\begin{equation}\label{eq:master}
\min_{(x,y,f,\theta)\in\mathcal Z}\ \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i} c_{im}x_{im}
\ +\ \max_{d\in\mathcal D(x)}\ Q(x,y,d),
\end{equation}
其中 $\mathcal Z$ 为第一阶段可行域, $Q(x,y,d)$ 为第二阶段最优工期货币化成本.

第一阶段可行域 $\mathcal Z$ 由下列约束定义:
\begin{align}
&\sum_{m\in\mathcal M_i}x_{im}=1, &&\forall i\in\mathcal I, \label{eq:xone}\\
&y_{ij}=1, &&\forall (i,j)\in\mathcal A, \label{eq:fixA}\\[2pt]
&\rho_{ik}(x)\le R_k, &&\forall i\in\mathcal I,\ \forall k\in\mathcal K, \label{eq:cap_mode}\\
&\sum_{j:(i,j)\in\mathcal P} f_{ijk} - \sum_{j:(j,i)\in\mathcal P} f_{jik}
=
\begin{cases}
R_k, & i=0,\\
0, & i\in\mathcal I,\\
-\,R_k, & i=N+1,
\end{cases}
&& \forall i\in\mathcal N,\ \forall k\in\mathcal K, \label{eq:netflow_piecewise}\\
&\sum_{j:(i,j)\in\mathcal P} f_{ijk}=\rho_{ik}(x), &&\forall i\in\mathcal I,\ \forall k\in\mathcal K, \label{eq:flowout_rho}\\ 
&f_{ijk}
\le\ 
r^{L}_{im,jn,k}\,y_{ij}
+\big(2-x_{im}-x_{jn}\big)\big(r^{U}_{ijk}-r^{L}_{im,jn,k}\big),
&& \forall (i,j)\in\mathcal P_{\mathcal{I}}, \ \forall k\in\mathcal K,\ \forall m\in\mathcal M_i,n\in\mathcal M_j, \label{eq:flow_ub_rr}\\
&f_{0jk} \le \rho_{jk}(x)\,y_{0j},
&& \forall (0,j)\in\mathcal P,\ \forall k\in\mathcal K, \label{eq:flow_ub_0r}\\
&f_{i,N+1,k} \le \rho_{ik}(x)\,y_{i,N+1},
&& \forall (i,N+1)\in\mathcal P,\ \forall k\in\mathcal K, \label{eq:flow_ub_rs}\\ 
&\theta_0 = 0, \label{eq:theta0}\\
&\theta_j \ge \theta_i + 1 - M_\theta(1-y_{ij}), &&\forall (i,j)\in\mathcal P, \label{eq:acycTheta}\\ 
&0\le \theta_i \le n-1, &&\forall i\in\mathcal N, \label{eq:thetaBd}\\
&f_{ijk}\ge 0, &&\forall (i,j)\in\mathcal P,\ \forall k\in\mathcal K, \label{eq:fnonneg}\\
&x_{im}\in\{0,1\}, &&\forall i\in\mathcal I,\ \forall m\in\mathcal M_i, \label{eq:xbin}\\
&y_{ij}\in\{0,1\}, &&\forall (i,j)\in\mathcal P. \label{eq:ybin}
\end{align}
其中 $n:=|\mathcal N|$, $\mathcal P_{\mathcal{I}}=\mathcal{P}\cap(\mathcal I\times\mathcal I)$. 取 $M_\theta:=n-1$. 定义活动 $i$ 在资源 $k$ 上的占用量
\begin{equation}\label{eq:rho_def}
\rho_{ik}(x):=\sum_{m\in\mathcal M_i} r_{imk}x_{im},\qquad \forall i\in\mathcal I,\ \forall k\in\mathcal K.
\end{equation}
并引入用于资源流上界的常数
\begin{align}
r^{U}_{ijk} &:= \max\Big\{\max_{m\in\mathcal M_i} r_{imk},\ \max_{n\in\mathcal M_j} r_{jnk}\Big\},
&& \forall (i,j)\in\mathcal P_{\mathcal{I}},\, i\neq j,\ \forall k\in\mathcal K, \label{eq:rU_def}\\
r^{L}_{im,jn,k} &:= \min\{r_{imk},\, r_{jnk}\},
&& \forall (i,j)\in\mathcal P_{\mathcal{I}},\, i\neq j,\ \forall m\in\mathcal M_i,\ \forall n\in\mathcal M_j,\ \forall k\in\mathcal K. \label{eq:rL_def}
\end{align}

第一阶段可行域 $\mathcal Z$ 中, 约束 \eqref{eq:xone} 确保每个真实活动 $i\in\mathcal I$ 恰好选择一种执行模式; \eqref{eq:fixA} 将给定紧前弧集合 $\mathcal A$ 强制嵌入排序结构, 从而所有紧前关系均被满足. 为保证由 $y$ 激活的候选弧所诱导的排序结构无环, 引入拓扑序变量 $\theta_i$ 表示节点 $i$ 在拓扑排序中的相对位置. 约束 \eqref{eq:acycTheta} 将 $\theta$ 与弧激活变量 $y$ 联动: 当 $y_{ij}=1$ 时, 该约束退化为 $\theta_j\ge \theta_i+1$, 从而强制 $i$ 在拓扑序中先于 $j$; 当 $y_{ij}=0$ 时通过大 $M_\theta$ 松弛该关系. 由于任意有向环都会导致沿环累计的 $\theta$ 严格递增而产生矛盾, 上述联动约束从而排除了 $y$ 激活弧集中的有向环. 同时, 通过固定 $\theta_0=0$ 可消除拓扑序的平移对称性, 有助于提升数值稳定性.需要指出的是, 文献中亦有通过三元关系约束来消除有向环的做法\cite{baloukaRobustOptimizationApproach2021}, 对任意三元组 $(i,j,k)$ 引入“环消除/传递性”类约束以排除 $i\to j\to k\to i$ 的三元有向环或更一般的环结构. 该类方法通常需要对所有三元组枚举, 约束数量为 $\mathcal O(|\mathcal N|^3)$, 在候选弧集合较大时会显著增加模型规模. 本文改用拓扑序变量 $\theta$ 与联动约束 \eqref{eq:acycTheta}, 仅需增加 $\mathcal O(|\mathcal N|)$ 个连续变量, 但约束规模降为 $\mathcal O(|\mathcal P|)$, 在保持“无环”刻画的同时更利于数值求解与后续分解算法实现.资源约束方面, \eqref{eq:rho_def} 定义了由模式选择决策诱导的资源占用量 $\rho_{ik}(x)$, 并通过 \eqref{eq:cap_mode} 保证任一活动在任一可再生资源维度上的占用不超过容量 $R_k$. 约束 \eqref{eq:netflow_piecewise} 给出资源 $k$ 在网络中的净流量守恒: 源点 $0$ 对资源 $k$ 净投放 $R_k$, 汇点 $N+1$ 净回收 $R_k$, 各真实活动 $i\in\mathcal I$ 的净流量为 0, 从而资源在活动间循环传递的总量等于容量 $R_k$. 约束 \eqref{eq:flowout_rho} 将活动 $i$ 的资源占用 $\rho_{ik}(x)$ 与其对外释放流量绑定; 结合 \eqref{eq:netflow_piecewise} 在 $i\in\mathcal I$ 处右端为 0, 可推出活动 $i$ 在资源 $k$ 上的入流亦等于 $\rho_{ik}(x)$, 从而实现“入流=占用=出流”的资源流刻画.此外, \eqref{eq:flow_ub_rr}--\eqref{eq:flow_ub_rs} 为资源流的强化上界. 约束 \eqref{eq:flow_ub_rr} 将活动间资源流 $f_{ijk}$ 与排序弧 $y_{ij}$ 及两端模式选择联动: 当 $y_{ij}=1$ 且被选模式满足 $x_{im}=x_{jn}=1$ 时, \eqref{eq:flow_ub_rr} 收紧为
$f_{ijk}\le r^{L}_{im,jn,k}y_{ij}=\min\{r_{imk},r_{jnk}\}y_{ij}$, 从而得到与两端资源占用一致的最紧上界; 当 $y_{ij}=0$ 时, 对应弧上的资源流被压为 0, 从而阻断未激活弧上的资源传递. 注意到 \eqref{eq:flow_ub_rr} 对所有 $(m,n)$ 同时施加上界, 但仅当被选模式对满足 $x_{im}=x_{jn}=1$ 时该不等式才成为约束性的收紧上界; 对于未被选的模式组合, 由于 $(2-x_{im}-x_{jn})\ge 1$, 右端被放松至不小于 $r^{U}_{ijk}$ 的水平, 从而不影响可行性. 因此, 实际起约束作用的是被选模式对所对应的那一条(组)不等式, 进而实现“自动选择最紧上界”的强化效果. 约束 \eqref{eq:flow_ub_0r} 与 \eqref{eq:flow_ub_rs} 进一步将源点到活动、活动到汇点的流量与弧激活变量联动, 并限制其不超过对应活动占用量, 以收紧可行域并改善数值表现.

第二阶段问题 $Q(x,y,d)$ 为给定模式选择 $x$, 排序结构 $y$ 与持续时间 $d$ 时的最优工期货币化成本:
\begin{align}
Q(x,y,d):=\ \min_{s\in\mathcal{S}(y,d)}\quad & e\,s_{N+1} \label{eq:Qobj}
\end{align}
其中开始时间可行域 $\mathcal{S}(y,d)$ 由下列约束定义:
\begin{align} 
&s_0=0, \label{eq:s0}\\
&s_j-s_i \ge d_i - M(1-y_{ij}), &&\forall (i,j)\in\mathcal P,\ i\in\mathcal I\cup\{0\}, \label{eq:timeprec}\\
&s_i\ge 0, &&\forall i\in\mathcal N. \label{eq:snonneg}
\end{align}
其中大 $M$ 为足够大的常数, 可取\(
M:=\sum_{i\in\mathcal I}\max_{m\in\mathcal M_i}\big(\bar d_{im}+u_{im}\big),\)
以保证当 $y_{ij}=0$ 时 \eqref{eq:timeprec} 被有效松弛.

在主模型 \eqref{eq:master} 中, 外层 $\max_{d\in\mathcal D(x)}$ 刻画最坏情形持续时间对项目工期的影响. 由于 $\mathcal D(x)$ 依赖于模式选择 $x$, 第一阶段决策不仅决定名义工期与资源需求, 也决定不确定性范围与预算结构, 从而体现决策依赖不确定性的核心特征. 此外, 由于一阶段约束 \eqref{eq:theta0}--\eqref{eq:thetaBd} 保证由 $y$ 激活的候选弧集合诱导有向无环结构, 且对任意 $d\in\mathcal D(x)\subseteq\mathbb R_+^{|\mathcal I|}$, 总可按该拓扑序递推构造满足 \eqref{eq:s0}--\eqref{eq:timeprec} 的开始时间解 $s$, 因而第二阶段问题 $Q(x,y,d)$ 对所有可行一阶段解均可行, 模型具有相对完全补救性质.

\paragraph{例1}
以图 \ref{fig:example_network} 为例, 取单一可再生资源容量 $R=10$, 单位工期成本 $e=5$, 预算参数 $\Gamma=2$.
给定模式选择 $x$, 持续时间满足 $d_i\in[\bar d_{im},\,\bar d_{im}+u_{im}]$ (当 $x_{im}=1$).
例如活动2若选模式2, 则 $d_2\in[5,8]$, 偏差占比为 $(d_2-5)/3\in[0,1]$.
约束 $\sum_{i,m}\frac{d_i-\bar d_{im}}{u_{im}}x_{im}\le \Gamma$ 表示整体偏差预算; 当 $\Gamma=2$ 时, 最坏情形可将两项活动的偏差占比取到 1 (其余取 0), 即将两项活动取上界.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\linewidth]{算法20260127/gantt/activity_network_layout_j.jpg}
\caption{示例项目网络.}
\label{fig:example_network}
\end{figure}

求解确定性模型, 得模式组合 $x^{0}=(1,2,1,2,1,1)$, 模式成本 $c(x^{0})=35$.
名义工期 $C_{\max}=17$, 目标值 $35+5\times 17=120$ (见图 \ref{fig:gantt_normal_tau0}).
在同一 $x^{0}$ 下进行 $\Gamma=2$ 回访, 取 $d_1^\star=4,\ d_2^\star=8$ (其余取名义值), 得到 $C_{\max}=21$, 目标值 $35+5\times 21=140$ (见图 \ref{fig:gantt_normal_tau2}).

令 $\Gamma=2$ 求解模型 \eqref{eq:master}, 得模式组合 $x^{2}=(1,3,2,1,1,1)$, 模式成本 $c(x^{2})=33$.
名义工期 $C_{\max}=18$, 目标值 $33+5\times 18=123$ (见图 \ref{fig:gantt_robust_tau0}).
在同一预算 $\Gamma=2$ 下回访, 取 $d_1^\star=4,\ d_3^\star=11$ (其余取名义值), 得到 $C_{\max}=20$, 目标值 $33+5\times 20=133$ (见图 \ref{fig:gantt_robust_tau2}).

两组解在名义情形下为 $17$ vs $18$, 在最坏回访下为 $21$ vs $20$.
差异来源于 $\mathcal D(x)$ 对 $x$ 的依赖: 不同模式组合改变 $\{(\bar d_{im},u_{im})\}$, 从而改变可被“预算化”推至上界的最坏持续时间向量 $d^\star$.

\begin{figure}[htbp]
\centering

\begin{subfigure}[t]{0.49\linewidth}
\centering
\includegraphics[width=\linewidth]{算法20260127/gantt/activity_normal_tau0_gantt_chart.jpg}
\caption{确定排程($\Gamma=0$): $C_{\max}=17$, 目标值 $=120$}
\label{fig:gantt_normal_tau0}
\end{subfigure}\hfill
\begin{subfigure}[t]{0.49\linewidth}
\centering
\includegraphics[width=\linewidth]{算法20260127/gantt/activity_normal_tau2_gantt_chart.jpg}
\caption{确定排程($\Gamma=2$): $C_{\max}=21$, 目标值 $=140$}
\label{fig:gantt_normal_tau2}
\end{subfigure}

\vspace{0.4em}

\begin{subfigure}[t]{0.49\linewidth}
\centering
\includegraphics[width=\linewidth]{算法20260127/gantt/activity_robust_tau0_gantt_chart.jpg}
\caption{鲁棒排程($\Gamma=0$): $C_{\max}=18$, 目标值 $=123$}
\label{fig:gantt_robust_tau0}
\end{subfigure}\hfill
\begin{subfigure}[t]{0.49\linewidth}
\centering
\includegraphics[width=\linewidth]{算法20260127/gantt/activity_robust_tau2_gantt_chart.jpg}
\caption{鲁棒排程($\Gamma=2$): $C_{\max}=20$, 目标值 $=133$}
\label{fig:gantt_robust_tau2}
\end{subfigure}

\caption{二次回访下的排程对比. 深色区块表示由偏差预算导致的工期延长.}
\label{fig:gantt_2x2}
\end{figure}
\section{算法设计}
\label{sec:algorithm}

本问题为具有内生不确定性集 $\mathcal D(x)$ 的两阶段鲁棒优化模型, 属于典型的 $\min\text{-}\max\text{-}\min$ 三层结构. 其中一阶段决策 $(x,y,f,\theta)$ 同时决定模式选择与可激活弧集; 对抗者在 $\mathcal D(x)$ 中选择持续时间向量 $d$; 二阶段在给定 $(y,d)$ 下通过调度变量 $s$ 最小化总花费. 本节采用参数化C\&CG\cite{zengTwoStageRobustOptimization2022}进行算法设计.

\subsection{关键路径极点}
\label{subsec:path_reform}

给定第一阶段解 $(y,d)$, 二阶段调度问题为
\begin{equation}
\min_{s}\ \{s_{N+1}:\ s_0=0,\ s_j-s_i\ge d_i-M(1-y_{ij}),\ \forall(i,j)\in\mathcal P\}.
\label{eq:recourse}
\end{equation}
在无环网络中 \eqref{eq:recourse} 的最优值等价于 $0\to N+1$ 的最长路径长度. 令 $\Pi(y)$ 为在“允许弧集”上定义的单位流多面体, 其极点集合记为 $\mathcal E(\Pi(y))$, 每个极点 $\pi$ 对应一条 $0\to N\!+\!1$ 的简单路径. 对任意极点 $\pi$, 定义
\begin{equation}
q_i(\pi):=\sum_{j:(i,j)\in\mathcal P}\pi_{ij},\qquad \forall i\in\mathcal I,
\label{eq:q_def_alg}
\end{equation}
则鲁棒工期可写为
\begin{equation}
\max_{d\in\mathcal D(x)}\ \min_{s}\{s_{N+1}\}
\ =\
\max_{\pi\in\mathcal E(\Pi(y))}\  \max_{d\in\mathcal D(x)}\ \sum_{i\in\mathcal I} q_i(\pi)\,d_i .
\label{eq:robust_path}
\end{equation}
 

\subsection{内生不确定性集与最坏持续时间 LP}
\label{subsec:uncertainty_ou}
 

对给定极点 $\pi$, 内层最坏持续时间选择为线性规划
\begin{equation}
\begin{aligned}
\phi(x,\pi):=\ \max_{d}\quad 
& \sum_{i\in\mathcal I} q_i(\pi)\, d_i\\
\text{s.t.}\quad
& d_i \ge L_i(x),\qquad \forall i\in\mathcal I,\\
& d_i \le U_i(x),\qquad \forall i\in\mathcal I,\\
& \sum_{i\in\mathcal I}\Big(\sum_{m\in\mathcal M_i^+}\frac{x_{im}}{u_{im}}\Big)d_i
\ \le\ 
\Gamma + \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i^+}\frac{\bar d_{im}}{u_{im}}x_{im}.
\end{aligned}
\label{eq:LP_x_pi_alg}
\end{equation}
其中$
L_i(x) := \sum_{m\in\mathcal M_i}\bar d_{im}x_{im}, \ 
U_i(x) := \sum_{m\in\mathcal M_i}(\bar d_{im}+u_{im})x_{im}.
$由于 \eqref{eq:LP_x_pi_alg} 为 LP, 其最优性可由或  KKT 刻画. 我们将该最优性条件整体记为 $\mathcal{OU}(x,\pi)$, 
\begin{equation}
\label{eq:OU_combined}
\mathcal{OU}(x,\pi):=\left\{(d,\alpha^{L},\alpha^{U},\alpha)\ \middle|\ 
\begin{aligned}
& d_i \ge L_i(x),\quad d_i \le U_i(x), \\
& \sum_{i\in\mathcal I}\Big(\sum_{m\in\mathcal M_i^+}\frac{x_{im}}{u_{im}}\Big)d_i
\le
\Gamma + \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i^+}\frac{\bar d_{im}}{u_{im}}x_{im}, \\
& \alpha_i^{L}\ge 0,\ \alpha_i^{U}\ge 0,\ \alpha\ge 0,\\
& -\alpha_i^{L}+\alpha_i^{U}
+\Big(\sum_{m\in\mathcal M_i^+}\frac{x_{im}}{u_{im}}\Big)\alpha
= q_i(\pi), \\
& \sum_{i\in\mathcal I} q_i(\pi)\, d_i
=
\sum_{i\in\mathcal I}\big(-L_i(x)\big)\alpha_i^{L}
+\sum_{i\in\mathcal I}U_i(x)\alpha_i^{U}
+\Big(\Gamma + \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i^+}\frac{\bar d_{im}}{u_{im}}x_{im}\Big)\alpha.
\end{aligned}
\right\}
\end{equation}
集合 $\mathcal{OU}(x,\pi)$显式地将对抗者最坏持续时间 $d$ 的确定过程嵌入到主问题中，其核心在于利用线性规划（LP）的原始-对偶最优性条件来刻画 $d$ 必须是给定 $(x,\pi)$ 下的最优解。

 


\subsection{主问题与分离子问题}
\label{subsec:mp_sp}

\subsubsection{主问题 MP$(t)$: 在有限极点集合上逼近鲁棒项}
\label{subsubsec:MP_alg}

令 $\widehat{\mathcal E}^t=\{\pi^1,\ldots,\pi^t\}$ 为第 $t$ 轮迭代已生成的路径极点集合. 对每个 $\pi^k$, 在主问题中引入一组 OU 变量 $(d^k,\alpha^{L,k},\alpha^{U,k},\alpha^k)$ 来刻画 $\phi(x,\pi^k)$. 第 $t$ 轮主问题写为
\begin{equation}
\begin{aligned}
MP(t):\ \min_{x,y,f,\theta,\eta,\{s^k\}_{k=1}^t}\quad
& \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i} c_{im}x_{im}+e\,\eta \\
\text{s.t.}\quad
& (x,y,f,\theta)\in\mathcal Z,\\
& s_0^k=0,\ \eta \ge s_{N+1}^k,\qquad k=1,\ldots,t,\\
& s_j^k-s_i^k \ge d_i^k - M(1-y_{ij}),\quad \forall (i,j)\in\mathcal P,\ k=1,\ldots,t,\\
& (d^k,\alpha^{L,k},\alpha^{U,k},\alpha^k)\in \mathcal{OU}(x,\pi^k),\qquad k=1,\ldots,t.
\end{aligned}
\label{eq:MP_t_alg}
\end{equation}

 
由于 $\widehat{\mathcal E}^t\subseteq \mathcal E(\Pi(y))$, 约束集仅在有限极点上强制最坏持续时间与调度递推, 因而 $MP(t)$ 给出原鲁棒问题目标值的下界. 记 $MP(t)$ 最优值为 $LB^t$.
 

\subsubsection{分离子问题 SP: 生成新的关键极点 $\pi^{t+1}$}
\label{subsubsec:SP_alg}

给定 $MP(t)$ 的最优解 $(x^t,y^t)$, 分离子问题寻找最违反极点, 即计算
\begin{equation}
v^t:=\max_{\pi\in\mathcal E(\Pi(y^t))}\ \phi(x^t,\pi),
\label{eq:sep_def}
\end{equation}
并返回达到最优的极点 $\pi^{t+1}$. 由于 $\pi$ 的极点对应 0--1 路径流, 可用整数单位流刻画路径选择. 同时, $\phi(x^t,\pi)$ 的“最坏 $d$”可与路径选择合并, 得到一个 MILP 分离模型:

\begin{equation}
\begin{aligned}
SP(x^t,y^t):\ \max_{\rho,z,d,w}\quad
& \sum_{i\in\mathcal I} w_i\\
\text{s.t.}\quad
& \rho\ \text{满足 $0\to N\!+\!1$ 的单位流守恒与入/出度约束},\\
& \rho_{ij}\le y_{ij}^t,\qquad \forall (i,j)\in\mathcal P,\\
& z_i=\sum_{j:(i,j)\in\mathcal P}\rho_{ij},\qquad \forall i\in\mathcal I,\\
& L_i(x^t)\le d_i\le U_i(x^t),\qquad \forall i\in\mathcal I,\\
& \sum_{i\in\mathcal I}\Big(\sum_{m\in\mathcal M_i^+}\frac{x_{im}^t}{u_{im}}\Big)d_i
\ \le\ 
\Gamma + \sum_{i\in\mathcal I}\sum_{m\in\mathcal M_i^+}\frac{\bar d_{im}}{u_{im}}x_{im}^t,\\
& w_i=d_i z_i\ \text{的 Big-$M$ 线性化},\\
& \rho_{ij}\in\{0,1\},\ z_i\in\{0,1\},\ d_i\ge 0,\ w_i\ge 0.
\end{aligned}
\label{eq:SP_alg}
\end{equation}

令 $SP$ 的最优路径流为 $\rho^\star$, 则 $\pi^{t+1}:=\rho^\star$, 且 $v^t$ 为 \eqref{eq:sep_def} 的最优值.

 

\subsection{参数化 C\&CG 算法与上下界更新}
\label{subsec:pccg}

\begin{algorithm}[htbp]
\caption{具有内生不确定性的两阶段鲁棒优化之参数化 C\&CG }
\label{alg:pccg}
\begin{algorithmic}[1]
\STATE {输入：}实例数据，候选弧集 $\mathcal P$，预算参数 $\Gamma$，单位工期成本 $e$，容忍误差 $\varepsilon$，最大迭代次数 $T_{\max}$。
\STATE {输出：}近似最优一阶段解 $(x^\star,y^\star,f^\star,\theta^\star)$ 及鲁棒目标上下界 $(LB,UB)$。
\STATE 初始化：$t\leftarrow 0$，$\widehat{\mathcal E}\leftarrow\emptyset$，$LB\leftarrow -\infty$，$UB\leftarrow +\infty$。
\WHILE{$t < T_{\max}$}
    \STATE 求解主问题 $MP(t)$，得到 $(x^t,y^t,f^t,\theta^t,\eta^t)$。
    \STATE 更新下界：$LB \leftarrow C_1(x^t)+e\,\eta^t$。
    \STATE 在固定 $(x^t,y^t)$ 下求解分离子问题 $SP(x^t,y^t)$，得到极点 $\pi^{t+1}$ 及最优值 $v^t$。
    \STATE 更新上界：$UB \leftarrow \min\{UB,\ C_1(x^t)+e\,v^t\}$。
    \IF{$UB-LB\le \varepsilon$}
        \STATE {break}
    \ENDIF
    \STATE 扩充极点集合：$\widehat{\mathcal E} \leftarrow \widehat{\mathcal E}\cup\{\pi^{t+1}\}$。
    \STATE $t \leftarrow t+1$。
\ENDWHILE
\STATE 令 $(x^\star,y^\star,f^\star,\theta^\star)\leftarrow (x^t,y^t,f^t,\theta^t)$.
\end{algorithmic}
\end{algorithm}

\section{计算实验}
\subsection{算例分析} 
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{算法20260127/ccg_convergence.jpg}
\caption{参数化 C\&CG 算法收敛过程.}
\label{fig:ccg_convergence}
\end{figure}
\newpage
\bibliographystyle{plain}
\bibliography{ref}

 

 

\end{document}
