@article{sadeghlooBendersDecompositionAlgorithm2024,
  title = {A {{Benders}} Decomposition Algorithm for the Multi-Mode Resource-Constrained Multi-Project Scheduling Problem with Uncertainty},
  author = {Sadeghloo, Maryam and Emami, Saeed and Divsalar, Ali},
  year = 2024,
  month = aug,
  journal = {Annals of Operations Research},
  volume = {339},
  number = {3},
  pages = {1637--1677},
  issn = {0254-5330, 1572-9338},
  doi = {10.1007/s10479-023-05403-5},
  urldate = {2025-12-22},
  abstract = {In this research, we focus on the multi-mode resource-constrained multi-project scheduling problem from the perspective of consultants who attend design-bid-build contracts and put their efforts to optimize the client and contractors' profits simultaneously. Each contractor may have a different level of knowledge and experience to perform a project. Therefore, the contractor selection to execute a project may affect the quality and satisfaction level of the project. This study aims to schedule activities of a certain number of projects with multiple execution modes and pre-specified relations. A multi-objective mixed-integer linear programming model is proposed to maximize satisfaction in contractor selection, minimize the total cost of projects and earliness and tardiness penalties, and minimize the total completion time of projects subject to resource constraints. It is assumed that activity durations are uncertain; thereby the globalized robust counterpart of the formulation is presented such that the normal range of the perturbation is the intersection of a box and a polyhedral. The proposed multi-objective model is solved by the multi-choice goal programming approach. This problem is computationally complex and the Benders decomposition (BD) method is utilized to solve it. Numerical experiments on different instances prove the quality of the proposed BD method and illustrate that the proposed model is capable of selecting a proper contractor and multi-project scheduling.},
  langid = {english},
  file = {D:\zotero\storage of paper\storage\66SJQMEB\s10479-023-05403-5.pdf}
}

[5] 王艳婷, 何正文. 资源随机中断下突发事件应急救援鲁棒性多模式项目调度优化[J]. 运筹与管理, 2023, 32(03): 70-77.
@article{王艳婷资源随机中断下突发事件应急救援鲁棒性多模式项目调度优化2023,
    title = {资源随机中断下突发事件应急救援鲁棒性多模式项目调度优化},
    author = {王艳婷 and 何正文},
    year = 2023,
    journal = {运筹与管理},
    volume = {32},
    number = {03},
    pages = {70--77}
    }

@article{baloukaRobustOptimizationApproach2021,
  title = {A Robust Optimization Approach for the Multi-Mode Resource-Constrained Project Scheduling Problem},
  author = {Balouka, Noemie and Cohen, Izack},
  year = 2021,
  month = jun,
  journal = {European Journal of Operational Research},
  volume = {291},
  number = {2},
  pages = {457--470},
  issn = {03772217},
  doi = {10.1016/j.ejor.2019.09.052},
  urldate = {2025-12-21},
  abstract = {This paper suggests a robust optimization approach for the multi-mode resource-constrained project scheduling problem with uncertain activity durations. The objective is to minimize the worst-case project duration by deciding on activity modes, resource allocations and a schedule baseline. The problem is solved by a Benders decomposition approach with specialized cuts. We consider polyhedral uncertainty sets in which the level of conservatism can be adjusted. Using a computational study in which various problem instances are explored under varying levels of uncertainty, conservatism and several types of duration distributions, we provide insights about the price of robustness and the performance of the approach. The hope is that these insights can guide future multi-mode project scheduling implementations when there is partial information about the distribution of activity durations.},
  annotation = {abstractTranslation : 本文提出了一种针对活动持续时间不确定的多模式资源受限项目调度问题的鲁棒优化方法。目标是通过决定活动模式、资源分配和计划基线来最小化最坏情况下的项目持续时间。该问题通过具有专门切割的 Benders 分解方法来解决。我们考虑了多面体不确定性集，其中可以调整保守水平。通过对各种问题实例在不同不确定性水平、保守性和几种类型的持续时间分布下进行的计算研究，我们提供了关于鲁棒性价格和方法性能的见解。希望这些见解能够指导未来在活动持续时间分布有部分信息时的多模式项目调度实施。},
  langid = {english},
  file = {D:\zotero\storage of paper\storage\LNCJP8DH\main.pdf}
}

[1]杜元伟,袁也.拖期无知型多模式资源受限项目调度方法及应用[J].运筹与管理,2025,34(01):148-155.
@article{杜元伟拖期无知型多模式资源受限项目调度方法及应用2025,
    title = {拖期无知型多模式资源受限项目调度方法及应用},
    author = {杜元伟 and 袁也},
    year = 2025,
    journal = {运筹与管理},
    volume = {34},
    number = {01},
    pages = {148--155}
    }

[4] 李雪, 何正文, 王能民. 不确定环境下基于时间、费用及鲁棒性权衡的多目标项目调度优化[J]. 运筹与管理, 2019, 28(01): 6-16. 
@article{李雪不确定环境下基于时间费用及鲁棒性权衡的多目标项目调度优化2019,
    title = {不确定环境下基于时间、费用及鲁棒性权衡的多目标项目调度优化},
    author = {李雪 and 何正文 and 王能民},
    year = 2019,
    journal = {运筹与管理},
    volume = {28},
    number = {01},
    pages = {6--16}
    }


[6] 徐哲, 有维宝, 赵松, 等. 考虑转移时间的分布式资源受限多项目鲁棒调度优化[J/OL]. 中国管理科学, 2025: 1-14[2025-12-15]. https://doi.org/10.16381/j.cnki.issn1003-207x.2023.1813.
@article{徐哲考虑转移时间的分布式资源受限多项目鲁棒调度优化2025,
    title = {考虑转移时间的分布式资源受限多项目鲁棒调度优化},
    author = {徐哲 and 有维宝 and 赵松 and 等},
    year = 2025,
    journal = {中国管理科学},
    pages = {1--14},
    doi = {10.16381/j.cnki.issn1003-207x.2023.1813}
    }

@article{bruniAdjustableRobustOptimization2017,
  title = {An Adjustable Robust Optimization Model for the Resource-Constrained Project Scheduling Problem with Uncertain Activity Durations},
  author = {Bruni, M.E. and Di Puglia Pugliese, L. and Beraldi, P. and Guerriero, F.},
  year = 2017,
  month = sep,
  journal = {Omega},
  volume = {71},
  pages = {66--84},
  issn = {03050483},
  doi = {10.1016/j.omega.2016.09.009},
  urldate = {2025-12-09},
  abstract = {This paper addresses the resource-constrained project scheduling problem with uncertain activity durations. An adaptive robust optimization model is proposed to derive the resource allocation decisions that minimize the worst-case makespan, under general polyhedral uncertainty sets. The properties of the model are analyzed, assuming that the activity durations are subject to interval uncertainty where the level of robustness is controlled by a protection factor related to the risk aversion of the decision maker. A general decomposition approach is proposed to solve the robust counterpart of the resource-constrained project scheduling problem, further tailored to address the uncertainty set with the protection factor. An extensive computational study is presented on benchmark instances adapted from the PSPLIB.},
  langid = {english},
  annotation = {abstractTranslation: 本文解决了活动持续时间不确定的资源受限项目调度问题。提出了一种自适应鲁棒优化模型，以导出在一般多面体不确定性集下最小化最坏情况完工时间的资源分配决策。分析模型的属性，假设活动持续时间受到区间不确定性的影响，其中鲁棒性水平由与决策者风险厌恶相关的保护因子控制。提出了一种通用分解方法来解决资源受限项目调度问题的鲁棒对应问题，并进一步定制以解决保护因子设置的不确定性。对改编自 PSPLIB 的基准实例进行了广泛的计算研究。},
  file = {D:\zotero\storage of paper\storage\AXP4BM76\main.pdf}
}

@article{bruniComputationalStudyExact2018,
  title = {A Computational Study of Exact Approaches for the Adjustable Robust Resource-Constrained Project Scheduling Problem},
  author = {Bruni, M.E. and Di Puglia Pugliese, L. and Beraldi, P. and Guerriero, F.},
  year = 2018,
  month = nov,
  journal = {Computers \& Operations Research},
  volume = {99},
  pages = {178--190},
  issn = {03050548},
  doi = {10.1016/j.cor.2018.06.016},
  urldate = {2025-12-03},
  abstract = {We study the robust resource-constrained project scheduling problem under budgeted uncertainty polytope. The problem can be seen as a very challenging variant of the resource-constrained project scheduling problem, where the objective function minimises the worst-case makespan, assuming that activity durations are subject to interval uncertainty. The model allows to control the level of robustness by means of a protection factor related to the risk aversion of the decision maker. The paper introduces two exact decomposition approaches to tackle the solution of this difficult problem. An extensive computational experimentation, on standard benchmark instances from the literature, is carried out to assess and compare the performance of the proposed methods, also with respect to the state-of-the-art exact solution approach.},
  langid = {english},
  annotation = {abstractTranslation: 我们研究预算不确定性多胞体下的鲁棒资源受限项目调度问题。该问题可以被视为资源受限项目调度问题的一个非常具有挑战性的变体，其中目标函数最小化最坏情况的完工时间，假设活动持续时间受到区间不确定性的影响。该模型允许通过与决策者风险规避相关的保护因子来控制鲁棒性水平。本文引入了两种精确分解方法来解决这个难题。在文献中的标准基准实例上进行了广泛的计算实验，以评估和比较所提出的方法的性能，以及最先进的精确解决方法。},
  file = {D:\zotero\storage of paper\storage\UJFPMGZ4\main.pdf}
}

@article{boldCompactReformulationTwostage2021,
  title = {A Compact Reformulation of the Two-Stage Robust Resource-Constrained Project Scheduling Problem},
  author = {Bold, Matthew and Goerigk, Marc},
  year = 2021,
  month = jun,
  journal = {Computers \& Operations Research},
  volume = {130},
  pages = {105232},
  issn = {03050548},
  doi = {10.1016/j.cor.2021.105232},
  urldate = {2025-12-03},
  abstract = {This paper considers the resource-constrained project scheduling problem with uncertain activity durations. We assume that activity durations lie in a budgeted uncertainty set, and follow a robust two-stage approach, where a decision maker must resolve resource conflicts subject to the problem uncertainty, but can determine activity start times after the uncertain activity durations become known.},
  langid = {english},
  annotation = {abstractTranslation: 本文考虑活动持续时间不确定的资源受限项目调度问题。我们假设活动持续时间位于预算不确定性集中，并遵循稳健的两阶段方法，其中决策者必须解决受问题不确定性影响的资源冲突，但可以在已知不确定活动持续时间后确定活动开始时间。},
  file = {D:\zotero\storage of paper\storage\KT38XECT\main.pdf}
}

@article{boldFasterExactMethod2022,
  title = {A Faster Exact Method for Solving the Robust Multi-Mode Resource-Constrained Project Scheduling Problem},
  author = {Bold, Matthew and Goerigk, Marc},
  year = 2022,
  month = sep,
  journal = {Operations Research Letters},
  volume = {50},
  number = {5},
  pages = {581--587},
  issn = {01676377},
  doi = {10.1016/j.orl.2022.08.003},
  urldate = {2025-12-22},
  langid = {english},
  file = {D:\zotero\storage of paper\storage\9VRQXU93\main.pdf}
}
@article{zhangTwoStageRobustOptimization2022,
  title = {Two-{{Stage Robust Optimization Under Decision Dependent Uncertainty}}},
  author = {Zhang, Yunfan and Liu, Feng and Su, Yifan and Chen, Yue and Wang, Zhaojian and Catal{\~a}o, Jo{\~a}o P. S.},
  year = 2022,
  month = jul,
  journal = {IEEE/CAA Journal of Automatica Sinica},
  volume = {9},
  number = {7},
  pages = {1295--1306},
  issn = {2329-9274},
  doi = {10.1109/JAS.2022.105512},
  urldate = {2025-12-03},
  abstract = {In the conventional robust optimization (RO) context, the uncertainty is regarded as residing in a predeter-mined and fixed uncertainty set. In many applications, however, uncertainties are affected by decisions, making the current RO framework inapplicable. This paper investigates a class of two-stage RO problems that involve decision-dependent uncertainties. We introduce a class of polyhedral uncertainty sets whose right-hand-side vector has a dependency on the here-and-now decisions and seek to derive the exact optimal wait-and-see decisions for the second-stage problem. A novel iterative algorithm based on the Benders dual decomposition is proposed where advanced optimality cuts and feasibility cuts are designed to incorporate the uncertainty-decision coupling. The computational tractability, robust feasibility and optimality, and convergence performance of the proposed algorithm are guaranteed with theoretical proof. Four motivating application examples that feature the decision-dependent uncertainties are provided. Finally, the proposed solution methodology is verified by conducting case studies on the pre-disaster highway investment problem.},
  langid = {english},
  keywords = {Benders,Benders decomposition,Buildings,Computational modeling,Convergence,Couplings,DDU,decision-dependent uncertainty,endogenous uncertainty,Optimization,robust optimization (RO),Scheduling,TRO,Uncertainty},
  file = {D:\zotero\storage of paper\storage\NN9AMBQC\Zhang 等 - 2022 - Two-Stage Robust Optimization Under Decision Dependent Uncertainty.pdf}
}

@misc{zengTwoStageRobustOptimization2022,
  title = {Two-{{Stage Robust Optimization}} with {{Decision Dependent Uncertainty}}},
  author = {Zeng, Bo and Wang, Wei},
  year = 2022,
  month = mar,
  number = {arXiv:2203.16484},
  eprint = {2203.16484},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2203.16484},
  urldate = {2025-12-03},
  abstract = {The type of decision dependent uncertainties (DDUs) imposes a great challenge in decision making, while existing methodologies are not sufficient to support many real practices. In this paper, we present a systematic study to handle this challenge in two-stage robust optimization\textasciitilde (RO). Our main contributions include three sophisticated variants of column-and-constraint generation method to exactly compute DDU-based two-stage RO. By a novel application of core concepts of linear programming, we provide rigorous analyses on their computational behaviors. Interestingly, in terms of the iteration complexity of those algorithms, DDU-based two-stage RO is not more demanding than its decision independent uncertainty (DIU) based counterpart. It is worth highlighting a counterintuitive discovery that converting a DIU set into a DDU set by making use of "deep knowledge" and then computing the resulting DDU-based formulation may lead to a significant improvement. Indeed, as shown in this paper, in addition to capturing the actual dependence existing in the real world, DDU is a powerful and flexible tool to represent and leverage analytical properties or simply domain expertise to achieve a strong solution capacity. So, we believe it will open a new direction to solve large-scale DIU- or DDU-based RO. Other important results include basic structural properties for two-stage RO, an approximation scheme to deal with mixed integer recourse, and a couple of enhancement techniques for the developed algorithms, as well as an organized numerical study to help us appreciate all algorithms and enhancement techniques' computational performances.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {CCG,DDU,Mathematics - Optimization and Control,TRO},
  file = {D\:\\zotero\\storage of paper\\storage\\L684M6C8\\Zeng和Wang - 2022 - Two-Stage Robust Optimization with Decision Dependent Uncertainty.pdf;D\:\\zotero\\storage of paper\\storage\\8SD2NJX7\\2203.html}
}

@article{bertsimasRobustDiscreteOptimization2003,
  title = {Robust Discrete Optimization and Network Flows},
  author = {Bertsimas, Dimitris and Sim, Melvyn},
  year = 2003,
  month = sep,
  journal = {Mathematical Programming},
  volume = {98},
  number = {1-3},
  pages = {49--71},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-003-0396-4},
  urldate = {2025-12-25},
  abstract = {We propose an approach to address data uncertainty for discrete optimization and network flow problems that allows controlling the degree of conservatism of the solution, and is computationally tractable both practically and theoretically. In particular, when both the cost coefficients and the data in the constraints of an integer programming problem are subject to uncertainty, we propose a robust integer programming problem of moderately larger size that allows controlling the degree of conservatism of the solution in terms of probabilistic bounds on constraint violation. When only the cost coefficients are subject to uncertainty and the problem is a 0 - 1 discrete optimization problem on n variables, then we solve the robust counterpart by solving at most n + 1 instances of the original problem. Thus, the robust counterpart of a polynomially solvable 0 - 1 discrete optimization problem remains polynomially solvable. In particular, robust matching, spanning tree, shortest path, matroid intersection, etc. are polynomially solvable. We also show that the robust counterpart of an NP -hard {$\alpha$}-approximable 0 - 1 discrete optimization problem, remains {$\alpha$}-approximable. Finally, we propose an algorithm for robust network flows that solves the robust counterpart by solving a polynomial number of nominal minimum cost flow problems in a modified network.},
  copyright = {http://www.springer.com/tdm},
  langid = {english},
  file = {D:\zotero\storage of paper\storage\UP7YJLWP\s10107-003-0396-4.pdf}
}
